# demo-infra

DisNETPerf/: .gitignore  README.md
DisNETPerf/contrib/: README.md  udm-result.pl  udm-status.pl  udm-stop.pl
DisNETPerf/contrib/documentation/: probe-list.pod  udm-result.pod  udm-status.pod
DisNETPerf/doc/: find_psbox.rst  find_psbox.rst~  get_traceroute_results.rst  input_find_psbox_fileformat.txt  launch_traceroutes.rst  recovery-mode.rst
DisNETPerf/lib/: alias_lists.txt
DisNETPerf/lib/routeviews_paths/: 11686.txt  1239.txt  1299.txt  13030.txt  1668.txt  22388.txt  2497.txt  286.txt  293.txt  3130.txt  3277.txt  3303.txt  3356.txt  3549.txt  37100.txt  5413.txt  58511.txt  6762.txt
DisNETPerf/scripts/: AUX_IP_to_AS_map.py  AUX_check_measurements.py  AUX_get_RouteViews_data.py  AUX_probe_analysing.py  find_psbox.py  get_traceroute_results.py  launch_traceroutes.py
anomaly_detection/: .gitignore  README.md  README.md~
anomaly_detection/protocol-ri/: GUI-HOWTO.md  README.md  README.rst  output.xml  setup.py
anomaly_detection/protocol-ri/ADTool/: Configs.pm
anomaly_detection/protocol-ri/DisNETPerf/: README.md
anomaly_detection/protocol-ri/PKI/: HOWTO.txt  create_ca.sh  create_client_cert.sh  create_component_cert.sh  create_supervisor_cert.sh
anomaly_detection/protocol-ri/conf/: client.conf  component.conf  guiconf.json  reasoner.conf  supervisor.conf  svgui.conf
anomaly_detection/protocol-ri/mplane/: __init__.py  azn.py  client.py  component.py  model.py  ott-registry.json  registry.json  scheduler.py  supervisor.py  svgui.py  svgui_handlers.py  tests.py  tls.py  utils.py
anomaly_detection/protocol-ri/scripts/: mpadtoolreasoner  mpcli  mpcom  mpsup
anomaly_detection/protocol-ri/sphinx/: Makefile  conf.py  index.rst
anomaly_detection/protocol-ri/testdata/: Component-SSB.key  Supervisor-SSB.key  component-test-no-tls.conf  component-test.conf  loopback-registry.json  registry_with_parent.json  root-ca.crt  test-loopback.conf  (+1 more)
contentcuration/: README.md  popularity_stats.py  reasoner  tstatrepository.py
contentcuration/conf/: tstatrepository.conf
contentpopularity/: README.md  cacheController.conf  cacheController.py  cachereasoner  reasoner.conf  supervisor.conf  tstatrepository.py
contentpopularity/.ropeproject/: globalnames
glimpse/: README.md  reasoner.tar.bz2
igreedy/: README.md
mSLAcert_reasoner/: README.md  ipaddressdest.in  ping_check.exp  reasoner_check.exp  reasoner_msla.sh  tcp_check.exp  timemeas.in  udp_check.exp
mSLAcert_reasoner/conf/: reasoner.conf
multimedia/: README.md
rc1/: README.md
searum/: README.md  pom.xml
searum/src/main/java/it/polito/dbdmg/searum/: ARM.java  Searum.java
searum/src/main/java/it/polito/dbdmg/searum/discretization/: DiscretizationMapper.java
searum/src/main/java/it/polito/dbdmg/searum/itemsets/: ExpandClosedMapper.java  ExpandClosedReducer.java  ParallelFPGrowthCombiner.java  ParallelFPGrowthMapper.java  ParallelFPGrowthReducer.java
searum/src/main/java/it/polito/dbdmg/searum/itemsets/sorting/: ClosedSortingMapper.java  ClosedSortingReducer.java  ItemsetSortingMapper.java  ItemsetSortingReducer.java
searum/src/main/java/it/polito/dbdmg/searum/rules/: RuleAggregatorMapper.java  RuleAggregatorReducer.java  RuleMiningMapper.java  RuleMiningReducer.java  RulePartitionerByConclusion.java  RulesGroupingWritableComparator.java  RulesWritableComparator.java
searum/src/main/java/it/polito/dbdmg/searum/utils/: CountDescendingPairComparator.java  ParallelCountingMapper.java  ParallelCountingReducer.java
webqoe/: README.md  qoe_controller.py  qoe_reasoner.py  reasoner.tar.bz2
webqoe/webqoe/: analysis_modules.py  cusum.py  diagnosis.py  extract.py  reasoner.py
(+141 files in other folders)
