[TLS]
cert = PKI/ca/certs/CI-reasoner-FUB.crt
key = PKI/ca/certs/CI-reasoner-FUB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = 
# http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
listen-host = 192.168.1.2
listen-port = 8891
listen-spec-link = https://192.168.1.2:8891/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
capability-url: 192.168.1.1:8890/
